{
  "name": "task-manager",
  "private": true,
  "version": "0.0.0",
  "description": "Task-Manager for task administration",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "a-color-picker": "^1.1.3",
    "async": "2.0.1",
    "bcrypt": "^3.0.2",
    "bootstrap": "^4.1.3",
    "connect-mongo": "1.1.0",
    "datatables": "^1.10.18",
    "grunt": "1.0.1",
    "jquery": "^3.3.1",
    "node-uuid": "^1.4.8",
    "popper.js": "^1.14.4",
    "sails": "^1.0.2",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "^1.0.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "debug": "nodemon --inspect ./",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/l1qu1d1c3/task-manager.git"
  },
  "author": "Alejandro Fernandez <alejandrofdez@me.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.12"
  }
}
